{
  "name": "lcp-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run build:apps && npm run schema:generate && npm run licenses:generate",
    "build:apps": "nest build lcp-server && nest build lcp-agent && nest build lcp-mcp-storage && nest build lcp-mcp-memory && nest build lcp-mcp-interactions && nest build lcp-mcp-tasks && nest build lcp-cli",
    "build:lcp-cli": "nest build lcp-cli",
    "start:lcp-cli": "node dist/apps/lcp-cli/main",
    "format": "prettier --write --list-different \"apps/**/*.ts\" \"libs/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\" \"*.md\" \"apps/**/*.jsonc\"",
    "start": "nest start lcp-server",
    "start:dev": "nest start lcp-server --watch",
    "start:debug": "nest start lcp-server --debug --watch",
    "start:prod": "node dist/apps/lcp-server/main",
    "typecheck": "tsc --noemit -p apps/lcp-server/tsconfig.json && tsc --noemit -p apps/lcp-agent/tsconfig.json && tsc --noemit -p apps/lcp-cli/tsconfig.app.json && tsc --noemit -p apps/lcp-mcp-storage/tsconfig.app.json && tsc --noemit -p apps/lcp-mcp-memory/tsconfig.app.json && tsc --noemit -p apps/lcp-mcp-interactions/tsconfig.app.json && tsc --noemit -p apps/lcp-mcp-tasks/tsconfig.app.json && tsc --noemit -p libs/lcp-shared/tsconfig.json && tsc --noemit -p test/tsconfig.json",
    "lint": "NODE_OPTIONS=--max-old-space-size=4096 eslint \"{apps,libs,test}/**/*.ts\" \"apps/**/*.jsonc\" --fix --cache",
    "lint:check": "NODE_OPTIONS=--max-old-space-size=4096 eslint \"{apps,libs,test}/**/*.ts\" \"apps/**/*.jsonc\" --cache",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:all": "./scripts/run-all-tests.sh",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:integration": "jest --config test/jest-integration.json",
    "test:api": "jest --config test/jest-api.json",
    "test:smoke": "jest --config test/jest-smoke.json",
    "schema:generate": "ts-json-schema-generator --path 'libs/lcp-shared/src/models/*.ts' --type '*' --out schemas/schema.json",
    "shellcheck": "shellcheck $(find . -name '*.sh' -not -path './node_modules/*' -not -path './.git/*') scripts/hooks/pre-commit scripts/hooks/pre-push",
    "licenses:generate": "license-report --config=.license-report.json --output=markdown --only=prod > docs/licenses.md",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d apps/lcp-server/src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d apps/lcp-server/src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d apps/lcp-server/src/data-source.ts",
    "hooks:install": "cp scripts/hooks/pre-commit scripts/hooks/pre-push .git/hooks/ && chmod +x .git/hooks/pre-commit .git/hooks/pre-push && echo 'Git hooks installed.'",
    "setup": "tsx scripts/setup-wizard/index.ts",
    "setup:build": "tsc -p scripts/setup-wizard/tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.5.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.3",
    "@types/terminal-kit": "^2.5.7",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "bullmq": "^5.81.2",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "commander": "^15.0.0",
    "csv-parse": "^7.0.1",
    "fast-xml-parser": "^5.10.1",
    "inquirer": "^14.0.2",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^5.2.1",
    "json5": "^2.2.3",
    "jwks-rsa": "^4.1.0",
    "mammoth": "^1.12.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pgvector": "^0.3.0",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "terminal-kit": "^3.1.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typeorm": "^1.1.0",
    "undici": "^8.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/inquirer": "^9.0.10",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsonc": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.7.0",
    "jest": "^30.0.0",
    "jest-junit": "^17.0.0",
    "license-report": "^6.8.5",
    "prettier": "^3.9.6",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^12.0.4",
    "ts-jest": "^29.2.5",
    "ts-json-schema-generator": "^2.9.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "multer": "^2.2.0",
    "@nestjs/swagger": {
      "js-yaml": "4.3.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.15.0"
    },
    "brace-expansion": "^5.0.8"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "<rootDir>/apps",
      "<rootDir>/libs",
      "<rootDir>/scripts/setup-wizard",
      "<rootDir>/test/support"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/apps/lcp-stub-llm/"
    ],
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.json"
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(pgvector|commander)/)"
    ],
    "moduleNameMapper": {
      "@lcp/shared": "<rootDir>/libs/lcp-shared/src/index.ts"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/unit-test-setup.ts"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "unit.xml"
        }
      ]
    ]
  }
}
