{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../dist/scripts/setup-wizard",
    "paths": {
      "@tcp/shared": ["../../libs/tcp-shared/src/index.ts"],
      "@tcp/shared/*": ["../../libs/tcp-shared/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
